# global values for KPI Project automation
APPLICATIONNAME=Trace

#URL=https://demo.openmrs.org/openmrs/login.htm
URL=https://www.way2automation.com/way2auto_jquery/frames-and-windows.php#load_box
BROWSER=chrome
